<!DOCTYPE html>
<html>
<head>
  <title>Quran Random Verse</title>
  <script src="popup.js"></script>
  <style>
    body {
      min-width: 250px;
      min-height: 200px;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333333;
    }
    p {
      font-size: 16px;
      margin-top: 0;
      color: #555555;
    }
    button {
      margin-top: 10px;
      padding: 8px 16px;
      font-size: 16px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }
    #verse {
      font-family: "Simplified Arabic", Arial, sans-serif;
      font-size: 20px;
      line-height: 1.4;
      color: #000000;
      margin-top: 20px;
    }
    .footer {
      margin-top: 30px;
      font-size: 14px;
      color: #777777;
    }
    .footer span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Quran Random Verse</h1>
  <p id="verse"></p>
  <button id="generateButton">Generate Verse</button>
  <audio id="audioPlayer" controls style="margin-top: 10px; display: none;"></audio>
  <div class="footer">
    <span>Created by Ahmed Jouda</span><br>
    Please remember him and his parents in your Duaa.
  </div>
</body>
</html>
